2021-10-14 10:35:03.483905: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.compat.v2.summary API due to missing TensorBoard installation.
WARNING:root:Limited tf.summary API due to missing TensorBoard installation.
2021-10-14 10:40:09.229880: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-10-14 10:40:09.331392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:5e:00.0 name: Tesla P4 computeCapability: 6.1
coreClock: 1.1135GHz coreCount: 20 deviceMemorySize: 7.43GiB deviceMemoryBandwidth: 178.99GiB/s
2021-10-14 10:40:09.332001: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-10-14 10:40:09.335199: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-10-14 10:40:09.335263: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-10-14 10:40:09.336579: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-10-14 10:40:09.336906: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-10-14 10:40:09.339460: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-10-14 10:40:09.340044: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-10-14 10:40:09.340196: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-10-14 10:40:09.341469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-10-14 10:40:09.342848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:5e:00.0 name: Tesla P4 computeCapability: 6.1
coreClock: 1.1135GHz coreCount: 20 deviceMemorySize: 7.43GiB deviceMemoryBandwidth: 178.99GiB/s
2021-10-14 10:40:09.342875: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-10-14 10:40:09.342887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-10-14 10:40:09.342897: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-10-14 10:40:09.342906: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-10-14 10:40:09.342916: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-10-14 10:40:09.342925: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-10-14 10:40:09.342934: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-10-14 10:40:09.342944: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-10-14 10:40:09.344078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-10-14 10:40:09.344105: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-10-14 10:40:09.736859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-14 10:40:09.736915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-10-14 10:40:09.736929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-10-14 10:40:09.738376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6968 MB memory) -> physical GPU (device: 0, name: Tesla P4, pci bus id: 0000:5e:00.0, compute capability: 6.1)
2021-10-14 10:40:10.807325: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-10-14 10:40:10.807875: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2700000000 Hz
2021-10-14 10:40:11.844698: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-10-14 10:40:12.092834: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-10-14 10:40:12.098574: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-10-14 10:40:17.144697: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.76GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:17.144827: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.05GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:17.261272: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.08GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:17.709739: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.76GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:17.899949: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.39GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:17.900054: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.56GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:17.974298: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.13GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:18.205315: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.76GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:18.205419: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.11GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:18.277160: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 832.00MiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-10-14 10:40:18.277617: W tensorflow/core/kernels/gpu_utils.cc:49] Failed to allocate memory for convolution redzone checking; skipping this check. This is benign and only means that we won't check cudnn for out-of-bounds reads and writes. This message will only be printed once.
2021-10-14 10:40:28.562543: W tensorflow/core/common_runtime/bfc_allocator.cc:433] Allocator (GPU_0_bfc) ran out of memory trying to allocate 156.25MiB (rounded to 163840000)requested by op vgg16/block4_conv2/Relu
Current allocation summary follows.
2021-10-14 10:40:28.562665: I tensorflow/core/common_runtime/bfc_allocator.cc:972] BFCAllocator dump for GPU_0_bfc
2021-10-14 10:40:28.562676: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (256): 	Total Chunks: 52, Chunks in use: 52. 13.0KiB allocated for chunks. 13.0KiB in use in bin. 1.7KiB client-requested in use in bin.
2021-10-14 10:40:28.562684: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (512): 	Total Chunks: 6, Chunks in use: 6. 3.0KiB allocated for chunks. 3.0KiB in use in bin. 3.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562692: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (1024): 	Total Chunks: 11, Chunks in use: 11. 11.8KiB allocated for chunks. 11.8KiB in use in bin. 11.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562700: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (2048): 	Total Chunks: 18, Chunks in use: 18. 37.0KiB allocated for chunks. 37.0KiB in use in bin. 36.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562708: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (4096): 	Total Chunks: 3, Chunks in use: 3. 20.2KiB allocated for chunks. 20.2KiB in use in bin. 20.2KiB client-requested in use in bin.
2021-10-14 10:40:28.562715: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2021-10-14 10:40:28.562730: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (16384): 	Total Chunks: 6, Chunks in use: 6. 96.2KiB allocated for chunks. 96.2KiB in use in bin. 96.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562738: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (32768): 	Total Chunks: 3, Chunks in use: 3. 96.0KiB allocated for chunks. 96.0KiB in use in bin. 96.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562745: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (65536): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2021-10-14 10:40:28.562753: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (131072): 	Total Chunks: 3, Chunks in use: 3. 438.2KiB allocated for chunks. 438.2KiB in use in bin. 432.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562760: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (262144): 	Total Chunks: 3, Chunks in use: 3. 969.2KiB allocated for chunks. 969.2KiB in use in bin. 864.0KiB client-requested in use in bin.
2021-10-14 10:40:28.562767: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (524288): 	Total Chunks: 3, Chunks in use: 3. 1.69MiB allocated for chunks. 1.69MiB in use in bin. 1.69MiB client-requested in use in bin.
2021-10-14 10:40:28.562775: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (1048576): 	Total Chunks: 3, Chunks in use: 3. 3.38MiB allocated for chunks. 3.38MiB in use in bin. 3.38MiB client-requested in use in bin.
2021-10-14 10:40:28.562782: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (2097152): 	Total Chunks: 6, Chunks in use: 6. 13.50MiB allocated for chunks. 13.50MiB in use in bin. 13.50MiB client-requested in use in bin.
2021-10-14 10:40:28.562790: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (4194304): 	Total Chunks: 3, Chunks in use: 3. 13.50MiB allocated for chunks. 13.50MiB in use in bin. 13.50MiB client-requested in use in bin.
2021-10-14 10:40:28.562798: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (8388608): 	Total Chunks: 17, Chunks in use: 15. 164.30MiB allocated for chunks. 135.00MiB in use in bin. 135.00MiB client-requested in use in bin.
2021-10-14 10:40:28.562814: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2021-10-14 10:40:28.562822: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (33554432): 	Total Chunks: 1, Chunks in use: 1. 58.59MiB allocated for chunks. 58.59MiB in use in bin. 58.59MiB client-requested in use in bin.
2021-10-14 10:40:28.562830: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (67108864): 	Total Chunks: 4, Chunks in use: 4. 307.12MiB allocated for chunks. 307.12MiB in use in bin. 270.12MiB client-requested in use in bin.
2021-10-14 10:40:28.562838: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (134217728): 	Total Chunks: 3, Chunks in use: 2. 444.32MiB allocated for chunks. 312.50MiB in use in bin. 312.50MiB client-requested in use in bin.
2021-10-14 10:40:28.562845: I tensorflow/core/common_runtime/bfc_allocator.cc:979] Bin (268435456): 	Total Chunks: 11, Chunks in use: 11. 5.82GiB allocated for chunks. 5.82GiB in use in bin. 5.73GiB client-requested in use in bin.
2021-10-14 10:40:28.562852: I tensorflow/core/common_runtime/bfc_allocator.cc:995] Bin for 156.25MiB was 128.00MiB, Chunk State: 
2021-10-14 10:40:28.562864: I tensorflow/core/common_runtime/bfc_allocator.cc:1001]   Size: 131.82MiB | Requested Size: 28.50MiB | in_use: 0 | bin_num: 19, prev:   Size: 156.25MiB | Requested Size: 156.25MiB | in_use: 1 | bin_num: -1
2021-10-14 10:40:28.562870: I tensorflow/core/common_runtime/bfc_allocator.cc:1008] Next region of size 7306523392
2021-10-14 10:40:28.562880: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000000 of size 1280 next 1
2021-10-14 10:40:28.562886: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000500 of size 256 next 5
2021-10-14 10:40:28.562891: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000600 of size 256 next 8
2021-10-14 10:40:28.562897: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000700 of size 256 next 10
2021-10-14 10:40:28.562902: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000800 of size 256 next 11
2021-10-14 10:40:28.562908: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000900 of size 256 next 9
2021-10-14 10:40:28.562913: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000a00 of size 256 next 14
2021-10-14 10:40:28.562919: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000b00 of size 256 next 15
2021-10-14 10:40:28.562924: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000c00 of size 512 next 18
2021-10-14 10:40:28.562930: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000e00 of size 256 next 20
2021-10-14 10:40:28.562935: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420000f00 of size 256 next 21
2021-10-14 10:40:28.562941: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001000 of size 512 next 19
2021-10-14 10:40:28.562946: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001200 of size 256 next 24
2021-10-14 10:40:28.562951: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001300 of size 256 next 25
2021-10-14 10:40:28.562961: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001400 of size 1024 next 28
2021-10-14 10:40:28.562967: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001800 of size 256 next 30
2021-10-14 10:40:28.562973: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001900 of size 256 next 31
2021-10-14 10:40:28.562978: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420001a00 of size 1536 next 2
2021-10-14 10:40:28.562984: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420002000 of size 256 next 3
2021-10-14 10:40:28.562991: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420002100 of size 256 next 4
2021-10-14 10:40:28.562997: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420002200 of size 1024 next 29
2021-10-14 10:40:28.563002: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420002600 of size 256 next 35
2021-10-14 10:40:28.563008: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420002700 of size 256 next 36
2021-10-14 10:40:28.563013: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420002800 of size 2048 next 39
2021-10-14 10:40:28.563019: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420003000 of size 256 next 41
2021-10-14 10:40:28.563024: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420003100 of size 256 next 42
2021-10-14 10:40:28.563030: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420003200 of size 3072 next 6
2021-10-14 10:40:28.563036: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420003e00 of size 6912 next 7
2021-10-14 10:40:28.563041: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420005900 of size 2048 next 40
2021-10-14 10:40:28.563046: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420006100 of size 2048 next 46
2021-10-14 10:40:28.563052: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420006900 of size 2048 next 48
2021-10-14 10:40:28.563057: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420007100 of size 2048 next 50
2021-10-14 10:40:28.563063: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420007900 of size 256 next 53
2021-10-14 10:40:28.563068: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420007a00 of size 256 next 54
2021-10-14 10:40:28.563074: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420007b00 of size 16384 next 52
2021-10-14 10:40:28.563079: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242000bb00 of size 256 next 58
2021-10-14 10:40:28.563085: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242000bc00 of size 256 next 59
2021-10-14 10:40:28.563090: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242000bd00 of size 16384 next 57
2021-10-14 10:40:28.563095: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242000fd00 of size 256 next 65
2021-10-14 10:40:28.563101: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242000fe00 of size 256 next 68
2021-10-14 10:40:28.563106: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242000ff00 of size 256 next 69
2021-10-14 10:40:28.563112: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010000 of size 256 next 70
2021-10-14 10:40:28.563117: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010100 of size 256 next 71
2021-10-14 10:40:28.563122: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010200 of size 256 next 72
2021-10-14 10:40:28.563128: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010300 of size 256 next 73
2021-10-14 10:40:28.563133: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010400 of size 256 next 74
2021-10-14 10:40:28.563138: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010500 of size 256 next 75
2021-10-14 10:40:28.563144: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010600 of size 256 next 76
2021-10-14 10:40:28.563149: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010700 of size 256 next 77
2021-10-14 10:40:28.563154: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420010800 of size 6912 next 78
2021-10-14 10:40:28.563160: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420012300 of size 256 next 79
2021-10-14 10:40:28.563167: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420012400 of size 256 next 80
2021-10-14 10:40:28.563172: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420012500 of size 512 next 81
2021-10-14 10:40:28.563178: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420012700 of size 512 next 83
2021-10-14 10:40:28.563183: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420012900 of size 1024 next 84
2021-10-14 10:40:28.563188: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420012d00 of size 1024 next 86
2021-10-14 10:40:28.563194: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420013100 of size 1024 next 87
2021-10-14 10:40:28.563199: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420013500 of size 2048 next 88
2021-10-14 10:40:28.563204: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420013d00 of size 2048 next 90
2021-10-14 10:40:28.563210: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420014500 of size 2048 next 91
2021-10-14 10:40:28.563215: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420014d00 of size 2048 next 93
2021-10-14 10:40:28.563221: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420015500 of size 2048 next 95
2021-10-14 10:40:28.563226: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420015d00 of size 2048 next 97
2021-10-14 10:40:28.563231: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420016500 of size 256 next 100
2021-10-14 10:40:28.563237: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420016600 of size 256 next 102
2021-10-14 10:40:28.563242: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420016700 of size 256 next 104
2021-10-14 10:40:28.563248: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420016800 of size 512 next 105
2021-10-14 10:40:28.563253: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420016a00 of size 512 next 107
2021-10-14 10:40:28.563258: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420016c00 of size 1024 next 109
2021-10-14 10:40:28.563264: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017000 of size 1024 next 111
2021-10-14 10:40:28.563269: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017400 of size 1024 next 113
2021-10-14 10:40:28.563275: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017800 of size 256 next 131
2021-10-14 10:40:28.563280: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017900 of size 256 next 132
2021-10-14 10:40:28.563285: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017a00 of size 256 next 133
2021-10-14 10:40:28.563291: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017b00 of size 256 next 134
2021-10-14 10:40:28.563296: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017c00 of size 256 next 62
2021-10-14 10:40:28.563301: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017d00 of size 256 next 63
2021-10-14 10:40:28.563307: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017e00 of size 256 next 64
2021-10-14 10:40:28.563312: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420017f00 of size 16384 next 98
2021-10-14 10:40:28.563318: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242001bf00 of size 16640 next 66
2021-10-14 10:40:28.563323: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420020000 of size 32768 next 67
2021-10-14 10:40:28.563329: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420028000 of size 153856 next 13
2021-10-14 10:40:28.563335: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242004d900 of size 147456 next 12
2021-10-14 10:40:28.563342: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420071900 of size 294912 next 17
2021-10-14 10:40:28.563348: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24200b9900 of size 294912 next 16
2021-10-14 10:40:28.563353: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420101900 of size 589824 next 82
2021-10-14 10:40:28.563359: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420191900 of size 32768 next 99
2021-10-14 10:40:28.563364: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420199900 of size 6912 next 101
2021-10-14 10:40:28.563370: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242019b400 of size 147456 next 103
2021-10-14 10:40:28.563375: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24201bf400 of size 402688 next 23
2021-10-14 10:40:28.563381: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420221900 of size 589824 next 22
2021-10-14 10:40:28.563386: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24202b1900 of size 1179648 next 27
2021-10-14 10:40:28.563392: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24203d1900 of size 1179648 next 26
2021-10-14 10:40:28.563398: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24204f1900 of size 2359296 next 85
2021-10-14 10:40:28.563403: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420731900 of size 2359296 next 33
2021-10-14 10:40:28.563409: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420971900 of size 2359296 next 32
2021-10-14 10:40:28.563414: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420bb1900 of size 2359296 next 34
2021-10-14 10:40:28.563419: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2420df1900 of size 4718592 next 38
2021-10-14 10:40:28.563425: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2421271900 of size 4718592 next 37
2021-10-14 10:40:28.563431: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24216f1900 of size 9437184 next 89
2021-10-14 10:40:28.563436: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2421ff1900 of size 9437184 next 44
2021-10-14 10:40:28.563441: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24228f1900 of size 9437184 next 43
2021-10-14 10:40:28.563447: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24231f1900 of size 9437184 next 45
2021-10-14 10:40:28.563452: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2423af1900 of size 9437184 next 47
2021-10-14 10:40:28.563458: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24243f1900 of size 9437184 next 49
2021-10-14 10:40:28.563463: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2424cf1900 of size 9437184 next 51
2021-10-14 10:40:28.563468: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24255f1900 of size 9437184 next 92
2021-10-14 10:40:28.563474: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2425ef1900 of size 9437184 next 94
2021-10-14 10:40:28.563479: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24267f1900 of size 9437184 next 96
2021-10-14 10:40:28.563485: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24270f1900 of size 105906176 next 61
2021-10-14 10:40:28.563490: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f242d5f1900 of size 67108864 next 60
2021-10-14 10:40:28.563496: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24315f1900 of size 402653184 next 56
2021-10-14 10:40:28.563502: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24495f1900 of size 301989888 next 55
2021-10-14 10:40:28.563507: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245b5f1900 of size 589824 next 106
2021-10-14 10:40:28.563513: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245b681900 of size 1179648 next 108
2021-10-14 10:40:28.563520: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245b7a1900 of size 2359296 next 110
2021-10-14 10:40:28.563525: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245b9e1900 of size 2359296 next 112
2021-10-14 10:40:28.563531: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245bc21900 of size 4718592 next 114
2021-10-14 10:40:28.563536: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245c0a1900 of size 2048 next 115
2021-10-14 10:40:28.563542: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245c0a2100 of size 9437184 next 116
2021-10-14 10:40:28.563547: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245c9a2100 of size 2048 next 117
2021-10-14 10:40:28.563553: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245c9a2900 of size 9437184 next 118
2021-10-14 10:40:28.563558: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245d2a2900 of size 2048 next 119
2021-10-14 10:40:28.563564: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245d2a3100 of size 9437184 next 120
2021-10-14 10:40:28.563569: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245dba3100 of size 2048 next 121
2021-10-14 10:40:28.563574: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245dba3900 of size 9437184 next 122
2021-10-14 10:40:28.563580: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245e4a3900 of size 2048 next 123
2021-10-14 10:40:28.563585: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245e4a4100 of size 9437184 next 124
2021-10-14 10:40:28.563591: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245eda4100 of size 2048 next 125
2021-10-14 10:40:28.563596: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f245eda4900 of size 301989888 next 126
2021-10-14 10:40:28.563602: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2470da4900 of size 16384 next 127
2021-10-14 10:40:28.563607: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2470da8900 of size 67108864 next 128
2021-10-14 10:40:28.563613: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2474da8900 of size 16384 next 129
2021-10-14 10:40:28.563618: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2474dac900 of size 32768 next 130
2021-10-14 10:40:28.563624: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2474db4900 of size 256 next 135
2021-10-14 10:40:28.563629: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2474db4a00 of size 256 next 136
2021-10-14 10:40:28.563635: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2474db4b00 of size 256 next 137
2021-10-14 10:40:28.563640: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] Free  at 7f2474db4c00 of size 15360000 next 138
2021-10-14 10:40:28.563645: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2475c5ac00 of size 1024 next 139
2021-10-14 10:40:28.563651: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2475c5b000 of size 256 next 140
2021-10-14 10:40:28.563656: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2475c5b100 of size 256 next 141
2021-10-14 10:40:28.563662: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2475c5b200 of size 256 next 142
2021-10-14 10:40:28.563667: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] Free  at 7f2475c5b300 of size 15360000 next 143
2021-10-14 10:40:28.563673: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2476b01300 of size 61440000 next 144
2021-10-14 10:40:28.563679: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f247a599300 of size 1310720000 next 145
2021-10-14 10:40:28.563684: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f24c8799300 of size 1310720000 next 146
2021-10-14 10:40:28.563690: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2516999300 of size 327680000 next 147
2021-10-14 10:40:28.563697: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f252a219300 of size 655360000 next 148
2021-10-14 10:40:28.563703: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2551319300 of size 655360000 next 149
2021-10-14 10:40:28.563708: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2578419300 of size 163840000 next 150
2021-10-14 10:40:28.563714: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f2582059300 of size 327680000 next 151
2021-10-14 10:40:28.563727: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f25958d9300 of size 327680000 next 152
2021-10-14 10:40:28.563733: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f25a9159300 of size 327680000 next 153
2021-10-14 10:40:28.563738: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f25bc9d9300 of size 81920000 next 154
2021-10-14 10:40:28.563744: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] InUse at 7f25c17f9300 of size 163840000 next 155
2021-10-14 10:40:28.563750: I tensorflow/core/common_runtime/bfc_allocator.cc:1028] Free  at 7f25cb439300 of size 138223616 next 18446744073709551615
2021-10-14 10:40:28.563755: I tensorflow/core/common_runtime/bfc_allocator.cc:1033]      Summary of in-use Chunks by size: 
2021-10-14 10:40:28.563762: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 52 Chunks of size 256 totalling 13.0KiB
2021-10-14 10:40:28.563768: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 6 Chunks of size 512 totalling 3.0KiB
2021-10-14 10:40:28.563774: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 9 Chunks of size 1024 totalling 9.0KiB
2021-10-14 10:40:28.563780: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 1280 totalling 1.2KiB
2021-10-14 10:40:28.563786: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 1536 totalling 1.5KiB
2021-10-14 10:40:28.563792: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 17 Chunks of size 2048 totalling 34.0KiB
2021-10-14 10:40:28.563798: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 3072 totalling 3.0KiB
2021-10-14 10:40:28.563804: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 3 Chunks of size 6912 totalling 20.2KiB
2021-10-14 10:40:28.563810: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 5 Chunks of size 16384 totalling 80.0KiB
2021-10-14 10:40:28.563816: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 16640 totalling 16.2KiB
2021-10-14 10:40:28.563822: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 3 Chunks of size 32768 totalling 96.0KiB
2021-10-14 10:40:28.563829: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 147456 totalling 288.0KiB
2021-10-14 10:40:28.563835: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 153856 totalling 150.2KiB
2021-10-14 10:40:28.563841: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 294912 totalling 576.0KiB
2021-10-14 10:40:28.563847: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 402688 totalling 393.2KiB
2021-10-14 10:40:28.563853: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 3 Chunks of size 589824 totalling 1.69MiB
2021-10-14 10:40:28.563859: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 3 Chunks of size 1179648 totalling 3.38MiB
2021-10-14 10:40:28.563865: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 6 Chunks of size 2359296 totalling 13.50MiB
2021-10-14 10:40:28.563871: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 3 Chunks of size 4718592 totalling 13.50MiB
2021-10-14 10:40:28.563877: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 15 Chunks of size 9437184 totalling 135.00MiB
2021-10-14 10:40:28.563883: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 61440000 totalling 58.59MiB
2021-10-14 10:40:28.563891: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 67108864 totalling 128.00MiB
2021-10-14 10:40:28.563897: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 81920000 totalling 78.12MiB
2021-10-14 10:40:28.563903: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 105906176 totalling 101.00MiB
2021-10-14 10:40:28.563909: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 163840000 totalling 312.50MiB
2021-10-14 10:40:28.563915: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 301989888 totalling 576.00MiB
2021-10-14 10:40:28.563921: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 4 Chunks of size 327680000 totalling 1.22GiB
2021-10-14 10:40:28.563927: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 1 Chunks of size 402653184 totalling 384.00MiB
2021-10-14 10:40:28.563933: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 655360000 totalling 1.22GiB
2021-10-14 10:40:28.563939: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] 2 Chunks of size 1310720000 totalling 2.44GiB
2021-10-14 10:40:28.563945: I tensorflow/core/common_runtime/bfc_allocator.cc:1040] Sum Total of in-use chunks: 6.65GiB
2021-10-14 10:40:28.563950: I tensorflow/core/common_runtime/bfc_allocator.cc:1042] total_region_allocated_bytes_: 7306523392 memory_limit_: 7306523456 available bytes: 64 curr_region_allocation_bytes_: 14613047296
2021-10-14 10:40:28.563966: I tensorflow/core/common_runtime/bfc_allocator.cc:1048] Stats: 
Limit:                      7306523456
InUse:                      7137579776
MaxInUse:                   7276983040
NumAllocs:                         247
MaxAllocSize:               3152486400
Reserved:                            0
PeakReserved:                        0
LargestFreeBlock:                    0

2021-10-14 10:40:28.563980: W tensorflow/core/common_runtime/bfc_allocator.cc:441] ***************************************************************************************************_
2021-10-14 10:40:28.564010: W tensorflow/core/framework/op_kernel.cc:1763] OP_REQUIRES failed at conv_ops_fused_impl.h:777 : Resource exhausted: OOM when allocating tensor with shape[128,512,25,25] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
Traceback (most recent call last):
  File "main.py", line 58, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "main.py", line 21, in nofair
    result = exp(data_path, fair=False)
  File "main.py", line 14, in exp
    result = experiment.exp(fairbalance = fair)
  File "/home/zxyvse/image_fairness/src/experiment.py", line 158, in exp
    self.model.fit(self.X[train], y, sample_weight=sample_weight)
  File "/home/zxyvse/image_fairness/src/cnn.py", line 126, in fit
    history = self.model.fit(X, y_hot, sample_weight=sample_weight, validation_split = 0.1, batch_size=128, epochs=10)
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/keras/engine/training.py", line 1100, in fit
    tmp_logs = self.train_function(iterator)
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py", line 828, in __call__
    result = self._call(*args, **kwds)
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/eager/def_function.py", line 888, in _call
    return self._stateless_fn(*args, **kwds)
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/eager/function.py", line 2942, in __call__
    return graph_function._call_flat(
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/eager/function.py", line 1918, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/eager/function.py", line 555, in call
    outputs = execute.execute(
  File "/.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/py-tensorflow-2.4.1-lklqe3uouvytyczpeid7tjupv3tvf3aq/lib/python3.8/site-packages/tensorflow/python/eager/execute.py", line 59, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
tensorflow.python.framework.errors_impl.ResourceExhaustedError:  OOM when allocating tensor with shape[128,512,25,25] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[node vgg16/block4_conv2/Relu (defined at /home/zxyvse/image_fairness/src/cnn.py:126) ]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.
 [Op:__inference_train_function_1761]

Function call stack:
train_function

